.bread{
    margin-top: 75px;
}
.heading{
    background-color:  rgb(31, 120, 192);
    color: white;
    border-radius: 10%;
    width: 90%;
    margin: auto;
}
.row{
    background-color: rgb(36, 3, 49);
    width: 80%;
    margin: auto;
    border-radius: 5%;
    color: yellow;
}
.row:hover{
    background-color: darkgray;

}
.tab1{
    padding: 6px;
    background-color: crimson;
    border: none;
    border-radius: 10%;
    color: white;
}
.tab2{
    padding: 6px;
    background-color: crimson;
    border: none;
    border-radius: 10%;
    color: white;
    margin-left: 22%;
}
.tab3{
    padding: 6px;
    background-color: crimson;
    border: none;
    border-radius: 10%;
    color: white;
    margin-left: 20%;
}