<div class="bread">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
  </div>
<div class="container" style = "background-image: url('assets\images\R.png');"> 
    
    <div class="row row1">

        <div class="col card1 obj"> 
            <h3>USERS</h3>
            <h1>{{useNum}}</h1>
        </div>

        <div class="col card3 obj"> 
            <h3>ORGANIZERS</h3>
            <h1>{{orgNum}}</h1>
        </div>

   </div>

   <div class="row row2">

        <div class="col card4 obj"> 
            <h3>VENUES</h3>
            <h1>{{venueNum}}</h1>
        </div>

        <div class="col card2 obj"> 
            <h3>BOOKINGS</h3>
            <h1>{{numBooking}}</h1>
        </div>
        
    </div>
</div>