.card {
    width: 50%;
    margin: auto;
}
.profile{
    height: 100px;
    width: 100px;
    align-items: center;
}
.container-fluid{
    background:url(src/assets/images/Image.png);
	color: white;
	background-size: cover;
    padding-top: 5%;
    padding-bottom: 20px;
}
.white{
    background-color: rgb(255, 255, 255);
    max-width: 60%;
    margin: auto;
    margin-top: 20%;
    position: inherit;
}
.btn{
    background-color: rgb(125, 5, 161);
    font-weight: bold;
    font-size: large;
    color: white;
}
.btn2{
    background-color: rgb(95, 47, 141);
    font-weight: bold;
    font-size: large;
    color: white;
}