.bread{
    margin-top: 75px;
}
*{
    font-family: 'lato',sans-serif;
}
.container{
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 3%;
    max-width: 80%;
}
.row2{
  margin-top: 30px;
}

.obj:hover{
    transform: translateY(20px);
}


.card1{
    background: linear-gradient(to bottom,rgba(125, 245, 235, 0.8),rgba(240, 241, 229, 0.8));
}
.card2{
    background: linear-gradient(to bottom,rgba(2, 13, 34, 0.8),rgba(228, 193, 238, 0.8));
}
.card3{
    background: linear-gradient(to bottom,rgba(238, 233, 238, 0.8),rgba(5, 0, 3, 0.8));
}
.card4{
    background: linear-gradient(to bottom,rgba(54, 48, 48, 0.8),rgba(253, 0, 0, 0.8));
}
.obj{
    height:200px;
    width: 350px;
    text-align: center;
    transition: 0.5s;
    padding-top:40px;
}