.con2 {
    width: 50%;
    margin: auto;
    background-color: rgb(189, 217, 241);
    margin-top: 5em;
}
.profile{
    height: 100px;
    width: 100px;
    align-items: center;
}
.container-fluid{
    background-color: rgb(255, 255, 255);
    background-size: cover;
    margin-top: 0px;
    position:absolute;
}
.btn{
    background-color:  rgb(31, 120, 192);
    font-weight: bold;
    font-size: large;
    color: white;
}
.btn2{
    background-color: rgb(31, 120, 192);
    font-weight: bold;
    font-size: large;
    color: white;
}
.navbarc{
    position: fixed;
    width: 100%;
}
